MONGO_URI=mongodb+srv://hasanrifat:hasanrifat@cluster0.jsj04pb.mongodb.net/Pc-Builder?retryWrites=true&w=majority

NEXTATUH_SECRET=g179hf1eX+CifPsBXdJqsD/0c59mkuKQqHmRovje3a0=

clientId=b77fdffc35f9838c0adb
clientSecret=419d607168da50c9328eabe894b44f2368e86224