NEXT_PUBLIC_MONGO_URI=mongodb+srv://hasanrifat:hasanrifat@cluster0.jsj04pb.mongodb.net/Pc-Builder?retryWrites=true&w=majority

# NEXT_PUBLIC_NEXTATUH_SECRET=g179hf1eX+CifPsBXdJqsD/0c59mkuKQqHmRovje3a0=
# NEXT_PUBLIC_NEXTATUH_URL=http://localhost:3000

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_clientId=b77fdffc35f9838c0adb
NEXT_PUBLIC_clientSecret=419d607168da50c9328eabe894b44f2368e86224