MONGO_URI=mongodb+srv://hasanrifat:hasanrifat@cluster0.jsj04pb.mongodb.net/Pc-Builder?retryWrites=true&w=majority

NEXTATUH_SECRET=g179hf1eX+CifPsBXdJqsD/0c59mkuKQqHmRovje3a0=

clientId=bf9957d78024db7a4a26
clientSecret=cadef12d0b5fd5cbb49518bb157d6cee3fecb4d1